<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PedraPapelTesoura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-jI-kMN">
                                <rect key="frame" x="119" y="84" width="176.5" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="1rO-Do-Obh">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-HK-Z8D">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-fW-oIS">
                                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-TB-tWt">
                                                        <rect key="frame" x="81.5" y="45.5" width="14" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-MP-Afg">
                                                <rect key="frame" x="3.5" y="98" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="DYY-rI-dAK"/>
                                                    <constraint firstAttribute="width" constant="170" id="IsW-hE-BhA"/>
                                                    <constraint firstAttribute="width" secondItem="EFz-MP-Afg" secondAttribute="height" multiplier="1:1" id="wZf-vn-TWU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-Cj-6xj">
                                        <rect key="frame" x="3.5" y="324" width="170" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-ub-P4t">
                                                <rect key="frame" x="67" y="0.0" width="36" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-3p-0rc">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="37.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WmX-wT-Zbn">
                                                        <rect key="frame" x="11" y="45.5" width="14" height="28.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-iw-Cfg">
                                                <rect key="frame" x="0.0" y="98" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="5tT-CI-ahy"/>
                                                    <constraint firstAttribute="height" constant="170" id="cpB-CN-2rA"/>
                                                    <constraint firstAttribute="width" secondItem="JNW-iw-Cfg" secondAttribute="height" multiplier="1:1" id="u6i-96-odo"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="elT-PN-bQx">
                                <rect key="frame" x="119" y="739" width="176.5" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-lA-HnB">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Jogar">
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oaw-Vc-19H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-FZ-xIg">
                                        <rect key="frame" x="96.5" y="0.0" width="80" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Zerar">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNE-6X-faH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="elT-PN-bQx" secondAttribute="trailing" constant="118.5" id="2gJ-7S-Vkd"/>
                            <constraint firstItem="TmP-jI-kMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="3Hl-72-ax5"/>
                            <constraint firstItem="elT-PN-bQx" firstAttribute="trailing" secondItem="TmP-jI-kMN" secondAttribute="trailing" id="JnZ-jg-3VM"/>
                            <constraint firstItem="elT-PN-bQx" firstAttribute="centerX" secondItem="TmP-jI-kMN" secondAttribute="centerX" id="N22-jZ-Yu3"/>
                            <constraint firstItem="elT-PN-bQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="SaK-uF-bdV"/>
                            <constraint firstItem="TmP-jI-kMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="diJ-Iu-q60"/>
                            <constraint firstItem="elT-PN-bQx" firstAttribute="width" secondItem="TmP-jI-kMN" secondAttribute="width" id="gUo-pF-heY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmP-jI-kMN" secondAttribute="trailing" constant="118.5" id="qEP-nk-RmZ"/>
                            <constraint firstItem="elT-PN-bQx" firstAttribute="top" secondItem="TmP-jI-kMN" secondAttribute="bottom" constant="63" id="qFs-yv-pSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerImageView" destination="EFz-MP-Afg" id="755-oT-fRR"/>
                        <outlet property="computerScoreLabel" destination="eSL-TB-tWt" id="j4P-Cy-LNm"/>
                        <outlet property="meImageView" destination="JNW-iw-Cfg" id="Rdx-hN-SHx"/>
                        <outlet property="meScoreLabel" destination="WmX-wT-Zbn" id="7Fs-kG-CKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="256" height="256"/>
        <image name="scissors" width="256" height="256"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
